{
  "name": "nomadcoffee-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.6.0",
    "@graphql-tools/merge": "^8.3.0",
    "@graphql-tools/schema": "^8.5.0",
    "@prisma/client": "^4.0.0",
    "apollo-server": "^2.25.2",
    "dotenv": "^16.0.1",
    "graphql-tools": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "nodemon": "^2.0.19",
    "prisma": "^4.0.0"
  }
}
